PORT                       /* for example 3000 */
NODE_ENV                   /* development OR production */
LOGIN
PASSWORD
ATLAS_PASSWORD
ATLAS_LOGIN
APP_MODE
MONGO_URI
LOCAL_MONGO_URI
SECRET
SMTP_HOST
SMTP_PORT
SMTP_EMAIL
SMTP_PASSWORD
MAILER_SECRET